# 譯名對照
 
## 人名
### エイギル
```
主角
取代前：エイギル
譯名：艾基路
```
### エルグ
```
特里亞王國內的死亡之森
取代前：エルグ
譯名：艾露格
```
### ヒューベル
```
戈魯多尼亞王國支配者
取代前：ヒューベル
譯名：胡貝爾
```
### ユトラント
```
奧爾加聯邦支配者
取代前：ユトラント
譯名：尤特蘭特
```
### ルーシィ
```
吸血鬼
取代前：ルーシィ
譯名：露西
```
## 地名
### アークランド
```
王國
取代前：アークランド
譯名：亞克蘭
```
### オルガ
```
聯邦
取代前：オルガ
譯名：奧爾加
```
### ガーランド
```
帝國
取代前：ガーランド
譯名：格蘭德
```
### グラード
```
奧爾加聯邦首都
取代前：グラード
譯名：格拉多
```
### ゴルドニア
```
王國
取代前：ゴルドニア
譯名：戈魯多尼亞
```
### ストゥーラ
```
共和國
取代前：ストゥーラ
譯名：蘇圖拉
```
### トリエア
```
王國
取代前：トリエア
譯名：特里亞
```
### トリスニア
```
特里亞王國首都
取代前：トリスニア
譯名：特里斯尼亞
```
### マグラード
```
公國
取代前：マグラード
譯名：瑪古拉多
```
#### 最後更新：2019-02-20T03:55:56+08:00